STRING_SESSION = "" # A pyrogram String Session

BOT_TOKEN = "" # Get a token from @botFather

API_ID = "10501678" # Get this value from https://my.telegram.org

API_HASH = "c28923c93d9f26ad3fa920972f3a989f" #  Get this value from https://my.telegram.org

SUDO_USERS = "5132611794" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "AsukaMusicAssistant" # Fill there Your Assistant Username without @

BOT_USERNAME = "AsukaRobot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "Anime_Cruise" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "AsukaSupport" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
